# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Killer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kayvee/Desktop/C++/Linux/Lab1/Killer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Killer


#############################################
# Order-only phony target for Killer

build cmake_object_order_depends_target_Killer: phony || CMakeFiles/Killer.dir

build CMakeFiles/Killer.dir/main.cpp.o: CXX_COMPILER__Killer_Debug /home/kayvee/Desktop/C++/Linux/Lab1/Killer/main.cpp || cmake_object_order_depends_target_Killer
  DEP_FILE = CMakeFiles/Killer.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kayvee/Desktop/C++/Linux/Lab1/Killer/Monitor -I/home/kayvee/Desktop/C++/Linux/Lab1/Killer/Process
  OBJECT_DIR = CMakeFiles/Killer.dir
  OBJECT_FILE_DIR = CMakeFiles/Killer.dir

build CMakeFiles/Killer.dir/Monitor/Monitor.cpp.o: CXX_COMPILER__Killer_Debug /home/kayvee/Desktop/C++/Linux/Lab1/Killer/Monitor/Monitor.cpp || cmake_object_order_depends_target_Killer
  DEP_FILE = CMakeFiles/Killer.dir/Monitor/Monitor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kayvee/Desktop/C++/Linux/Lab1/Killer/Monitor -I/home/kayvee/Desktop/C++/Linux/Lab1/Killer/Process
  OBJECT_DIR = CMakeFiles/Killer.dir
  OBJECT_FILE_DIR = CMakeFiles/Killer.dir/Monitor

build CMakeFiles/Killer.dir/Process/Process.cpp.o: CXX_COMPILER__Killer_Debug /home/kayvee/Desktop/C++/Linux/Lab1/Killer/Process/Process.cpp || cmake_object_order_depends_target_Killer
  DEP_FILE = CMakeFiles/Killer.dir/Process/Process.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kayvee/Desktop/C++/Linux/Lab1/Killer/Monitor -I/home/kayvee/Desktop/C++/Linux/Lab1/Killer/Process
  OBJECT_DIR = CMakeFiles/Killer.dir
  OBJECT_FILE_DIR = CMakeFiles/Killer.dir/Process


# =============================================================================
# Link build statements for EXECUTABLE target Killer


#############################################
# Link the executable Killer

build Killer: CXX_EXECUTABLE_LINKER__Killer_Debug CMakeFiles/Killer.dir/main.cpp.o CMakeFiles/Killer.dir/Monitor/Monitor.cpp.o CMakeFiles/Killer.dir/Process/Process.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Killer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Killer
  TARGET_PDB = Killer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kayvee/Desktop/C++/Linux/Lab1/Killer/cmake-build-debug && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kayvee/Desktop/C++/Linux/Lab1/Killer/cmake-build-debug && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kayvee/Desktop/C++/Linux/Lab1/Killer -B/home/kayvee/Desktop/C++/Linux/Lab1/Killer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kayvee/Desktop/C++/Linux/Lab1/Killer/cmake-build-debug

build all: phony Killer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kayvee/Desktop/C++/Linux/Lab1/Killer/CMakeLists.txt /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kayvee/Desktop/C++/Linux/Lab1/Killer/CMakeLists.txt /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
